spring.application.name=viacademy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/viacademyapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

#swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
jwt.access-token-secret-key=ZeC6cxa3Pxdd1c0xKXB5OMBCNwH32L09
jwt.access-token-expiration-in-ms=3600000

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE